NEXT_PUBLIC_FIREBASE_apiKey=AIzaSyCvmEBagPaMp5DTskG51TksgfrTgEzkNs0
NEXT_PUBLIC_FIREBASE_authDomain=ware-sun.firebaseapp.com
NEXT_PUBLIC_FIREBASE_projectId=ware-sun
NEXT_PUBLIC_FIREBASE_storageBucket=ware-sun.appspot.com
NEXT_PUBLIC_FIREBASE_messagingSenderId=339367347209
NEXT_PUBLIC_FIREBASE_appId=1:339367347209:web:473f4790664a1bbdbfe4d8
# NEXT_PUBLIC_BaseUrl=https://waresun-server.vercel.app/api/v1/auth
NEXT_PUBLIC_BaseUrl=http://localhost:5000/api/v1/auth
NEXT_PUBLIC_hostUrl=https://waresun-client-nine.vercel.app/